body {

    color: black;

}


/*nav bar*/
nav {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.links {
    width: auto;
}

.cards {
    gap: 10px;
}

.card {
    flex-shrink: 0;
    width: 35%;
    padding: 5px;
    flex: 1;
}

.container {
    width: 100% !important;
    padding: 15px;
    flex-wrap: wrap;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.im {
    display: none;

}

.about {
    padding: 0;

}

.co a {
    display: none;
}

.logo h4 {
    font-size: 55px;
}

.inf h2 {
    font-size: 15px;
}

.inf span {
    font-size: 10px;
}

.carde {
    width: 300px !important;
    flex-shrink: 0;
}

.p {
    font-size: 20px;
    color: whitesmoke;
    width: 100%;
}


.toop {
    flex-wrap: wrap;
}

input {
    width: auto;
}

.toop {
    color: whitesmoke;
    font-size: larger;
}

.bt {
    flex-wrap: wrap;
    gap: 10px;
}

textarea {
    width: auto;
}

.foter h2 {
    font-size: 25px;
}

.foter p {
    font-size: 9px;
}